PORT=3008
EMAIL_ID=reminderbookingservice@gmail.com
EMAIL_PASS=obsznkdwxzhkhlxp
MESSAGE_BROKER_URL="amqp://13.60.42.216:5672/"
EXCHANGE_NAME=AIRLINE_BOOKING
REMINDER_BINDING_KEY=REMINDER_SERVICE
Flight_Search="http://localhost:3000"
REDIS_URL="13.60.42.216"